{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/home/samrat/Documents/bashmark/include",
        "/home/samrat/Documents/bashmark/src",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
